spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-excetion =false
server.error.include-stracktrace = never
server.error.include-message = always

spring.profiles.active=test
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000
